# acfa_test_client

./: .dockerignore  .gitignore  README.md  nuget.config
props/: base.props  framework.props
src/: Directory.Build.props
src/app/: app.csproj  appsettings.json
src/app/module/: program.cs
src/app/module/Controllers/: BaseController.cs  ConfigurationController.cs  EventController.cs
src/app/module/Models/: ConfigurationDto.cs  DbConfigurationModel.cs  EventDataDto.cs  EventDto.cs  MapppingProfile.cs  OutputConfigurationModel.cs  PropertyDto.cs
src/app/module/Profiles/: ConfigurationMappingProfile.cs  EventDataMappingProfile.cs  EventMappingProfile.cs  PropertyMappingProfile.cs
src/app/module/Repositories/: IConfigurationRepository.cs  InMemoryConfigurationRepositiry.cs
src/app/module/Services/BackgroundTasks/: GrpcStreamWorker.cs
src/client/: client.csproj
src/client/module/: client.cs  worker.cs
src/grpc_client/: grpc_client.csproj
src/grpc_client/module/: GrpcClientDIExtension.cs
src/grpc_client/module/Abstractions/: IGrpcService.cs
src/grpc_client/module/Configuration/: GrpcConfiguration.cs  GrpcConfigurationBuilder.cs
src/grpc_client/module/Implementations/: GrpcClient.cs  GrpcService.cs
src/grpc_client/module/Mapper/: ManualMapper.cs  ModelToProtoMaps.cs  ProtoToModelMaps.cs
src/grpc_client/module/Models/: Models.cs  gitignore_ParsedProtoModels.cs
src/repository/: repository.csproj
src/repository/module/: AppDbContext.cs  RepositoryDi.cs
src/repository/module/Configs/: ConfigurationConfig.cs  EventConfig.cs  EventDataConfig.cs
src/repository/module/Implementations/: BaseRepository.cs  ConfigurationRepository.cs  EventRepository.cs
src/repository/module/Interfaces/: IConfigurationRepository.cs  IEventRepository.cs  IRepository.cs
src/repository/module/Migrations/: 20241119141325_InitialCreate.Designer.cs  20241119141325_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/repository/module/Models/: EventDataType.cs  Output.cs
src/repository/module/Models/Internal/: ConfigurationInternal.cs  EventDataInternal.cs  EventInternal.cs  PropertyInternal.cs
src/repository/module/Models/Output/: Configuration.cs  Event.cs  EventData.cs  Property.cs
src/repository/module/Profiles/: ConfigurationMappingProfile.cs  EventDataMappingProfile.cs  EventMappingProfile.cs  PropertyMappingProfile.cs
third/proto/axxonsoft/integration/: ACFADriver.proto
